DATABASE=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=
DB_HOST=
DB_DIALECT=
DB_PORT=
APP_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DATABASE_PARFET=
DB_USERNAME_PARFET=
DB_PASSWORD_PARFET=
DB_HOST_PARFET=
DB_DIALECT_PARFET=
DB_PORT_PARFET=

DATABASE_PERSONAL=
DB_USERNAME_PERSONAL=
DB_PASSWORD_PERSONAL=
DB_HOST_PERSONAL=
DB_DIALECT_PERSONAL=
DB_PORT_PERSONAL=
NODE_ENV=
APP_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_IP=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=